{
	"name": "validate-env-vars",
	"type": "module",
	"version": "2.0.0",
	"description": "A lightweight utility to check the presence and validity of environment variables, as specified by a Zod schema",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"preinstall": "npx only-allow npm",
		"test": "jest",
		"coverage": "make-coverage-badge --output-path ./badges/coverage.svg",
		"format": "prettier --check .",
		"format:fix": "prettier --write .",
		"lint": "eslint . --report-unused-disable-directives --max-warnings 0",
		"lint:fix": "eslint . --report-unused-disable-directives --max-warnings 0 --fix",
		"typecheck": "tsc --noEmit",
		"build": "tsup ./src/index.ts --format esm --dts --minify",
		"prepublishOnly": "rm -rf dist && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/noahtigner/validate-env-vars.git"
	},
	"bugs": {
		"url": "https://github.com/noahtigner/validate-env-vars/issues",
		"email": "noahzanetigner@gmail.com"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/",
		"access": "public"
	},
	"keywords": [
		"env",
		"environment",
		"variables",
		"check",
		"check-env-vars",
		"check-env",
		"check-env-variables",
		"validate",
		"validate-env-vars",
		"validate-env",
		"validate-env-variables",
		"ensure",
		"ensure-env-vars",
		"ensure-env",
		"pre-commit",
		"precommit",
		"pre-push",
		"preflight",
		"pre-flight",
		"pre-flight-check",
		"dotenv",
		"vite",
		"config"
	],
	"author": {
		"name": "Noah Tigner",
		"email": "noahzanetigner@gmail.com",
		"url": "https://noahtigner.com"
	},
	"license": "MIT",
	"jest": {
		"preset": "ts-jest",
		"verbose": true,
		"clearMocks": true,
		"testEnvironment": "node",
		"moduleFileExtensions": [
			"js",
			"ts"
		],
		"testMatch": [
			"**/*.test.ts"
		],
		"testPathIgnorePatterns": [
			"/node_modules/",
			"/dist/"
		],
		"transform": {
			"^.+\\.ts$": "ts-jest"
		},
		"coverageReporters": [
			"json-summary",
			"text",
			"lcov"
		],
		"collectCoverage": true,
		"collectCoverageFrom": [
			"./src/**"
		],
		"setupFilesAfterEnv": [
			"./__tests__/jest.setup.ts"
		]
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.0",
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.39.1",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.3.0",
		"@typescript-eslint/eslint-plugin": "^8.47.0",
		"@typescript-eslint/parser": "^8.47.0",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jest": "^29.2.0",
		"globals": "^16.5.0",
		"jest": "^30.2.0",
		"make-coverage-badge": "^1.2.0",
		"prettier": "^3.1.1",
		"ts-jest": "^29.4.4",
		"tsup": "^8.0.2",
		"typescript": "^5.3.3",
		"typescript-eslint": "^8.47.0"
	},
	"peerDependencies": {
		"dotenv": "^16.4.0",
		"dotenv-expand": "^12.0.3",
		"zod": "^4.0.0"
	},
	"dependencies": {
		"dotenv": "^16.4.0",
		"dotenv-expand": "^12.0.3",
		"zod": "^4.1.11"
	}
}
